<html>
    <head>
        <title>dashboard</title>

    
        
    </head>
    <style>

 #img{
    background-image: url('/static/image/img14.jpeg');
    background-size: cover;
    background-position: no-repeat;
    width: 100%;
    max-height: 100%;
    padding: 0px;
    margin: 0px;
}
form{
    width:25rem;
    height: 19rem;
    background-color: ;
    margin-right: auto;
    text-align: center;
    margin-top: 12rem;
    padding-top: 1rem;
    border-radius: 8px 8px 8px;
    opacity: 1;
    box-shadow:2px 2px 9px ;
    margin-left: auto;
    

}
#ig{
    display: flex;
    justify-content: space-between;
    height: 12vh;
    background-color:;
    opacity: 1;
    border-radius: 8px 8px 8px  ;
    box-shadow: 9px 1px 9px ;
}
#link{
    margin-top: 1rem;
}
    </style>
    <body id="img">
        <div id="ig">
            <div id="div01">
                    <h1 style="color: cadetblue;font-size: 2rem;">Welcome Yashasvini </h1>
                </div>
                <div id="link">
                    <a href="notes" style="text-decoration: none;color:cadetblue;font-size: 2rem;margin-right: 2rem;margin-top: 2rem;" >Notes</a>
                    <a href="" style="text-decoration: none;color:cadetblue;font-size: 2rem;">Logout </a>

                </div>
            </div>

        
        <form method="POST">
            {% csrf_token %}
            <h1 style="text-align: center;color: black;">Form</h1><br>

            <label for="user">Title:</label> <input type="text" name="title" id="user"><br><br>


               <label for="user">Description:</label>
               <input type="text" name="desc" id="user"><br><br>
               

            <button type="submit">Add Note</button>            
        </form>
            
            
        
        
        
    </body>
</html>